body {
    background-image: url('dogs.jpg');
    border: 2px solid darkgray;
    text-shadow: white 0px 0px 2px;
    font-size: 16px;
    background-size: 500px;
    opacity: 0.9;
}
.animal{
  display:  table;
        width:auto;
        background-color:grey;
        border:53px solid;
        border-spacing:5px;
}
